[gd_scene load_steps=3 format=3 uid="uid://tkdlbvornxry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_we1rn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vd2qt"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_we1rn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_vd2qt")
